http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2281357615&gclid=EAIaIQobChMI0N_lvYDQ4wIVS2oqCh12mgAcEAQYAiABEgIGMvD_BwE&utm_term=&utm_campaign=%B1%B8%B1%DB%BC%EE%C7%CEPC&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6

물

http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1832606907&gclid=EAIaIQobChMI6Z_30PLP4wIVDqyWCh1Ljg5WEAQYCCABEgIK1vD_BwE&utm_term=&utm_campaign=%B1%B8%B1%DB%BC%EE%C7%CEPC+%C3%DF%B0%A1%C0%DB%BE%F7&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6

담요

http://www.ibeautylab.co.kr/shop/shopdetail.html?branduid=1251708&da_ref=Yz1LVjdVa0U=&gclid=EAIaIQobChMImoCUw_7P4wIVBK6WCh3oswKkEAQYASABEgJqhvD_BwE&ref=

알콤솜

https://front.wemakeprice.com/product/137633440?utm_source=google_ss&utm_medium=cpc&utm_campaign=r_sa&gclid=EAIaIQobChMIlaG3jP3P4wIVzYRwCh1ZbAlNEAQYDiABEgJM2_D_BwE

핫팩

https://front.wemakeprice.com/product/155390394?utm_source=google_ss&utm_medium=cpc&utm_campaign=r_sa&gclid=EAIaIQobChMI9sSJqvfP4wIVBK6WCh3oswKkEAQYESABEgKXpfD_BwE

붕대

http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1881159972&gclid=EAIaIQobChMIre_inOjP4wIViWkqCh1U3QtuEAQYASABEgKSMfD_BwE&utm_term=&utm_campaign=%B1%B8%B1%DB%BC%EE%C7%CEPC&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6

포도당 캔디

http://www.ssg.com/item/itemView.ssg?itemId=1000030895406&siteNo=6002&salestrNo=6002&ckwhere=ssg_gshopsa&appPopYn=n&EKAMS=google.723.6063.21300.2000894.614582837&trackingDays=1&gclid=EAIaIQobChMIgcKJq-vP4wIV06qWCh1KtwisEAQYBCABEgKKJvD_BwE

에너지바

